set_location_assignment PIN_106 -to clk_7Mhz
set_location_assignment PIN_23 -to iSYS_CLK
set_location_assignment PIN_97 -to U1_1DIR_C
set_location_assignment PIN_99 -to U1_1OE_C
set_location_assignment PIN_117 -to U1_2DIR_C
set_location_assignment PIN_116 -to U1_2OE_C
set_location_assignment PIN_118 -to U2_1DIR_C
set_location_assignment PIN_127 -to U2_1OE_C
set_location_assignment PIN_151 -to U2_2OE_C
set_location_assignment PIN_160 -to U3_1DIR_C
set_location_assignment PIN_161 -to U3_1OE_C
set_location_assignment PIN_180 -to U3_2DIR_C
set_location_assignment PIN_179 -to U3_2OE_C
set_location_assignment PIN_181 -to U4_1DIR_C
set_location_assignment PIN_182 -to U4_1OE_C
set_location_assignment PIN_208 -to U4_2DIR_C
set_location_assignment PIN_207 -to U4_2OE_C
set_location_assignment PIN_150 -to ioTG68_DATA[15]
set_location_assignment PIN_149 -to ioTG68_DATA[14]
set_location_assignment PIN_147 -to ioTG68_DATA[13]
set_location_assignment PIN_146 -to ioTG68_DATA[12]
set_location_assignment PIN_145 -to ioTG68_DATA[11]
set_location_assignment PIN_144 -to ioTG68_DATA[10]
set_location_assignment PIN_143 -to ioTG68_DATA[9]
set_location_assignment PIN_142 -to ioTG68_DATA[8]
set_location_assignment PIN_141 -to ioTG68_DATA[7]
set_location_assignment PIN_139 -to ioTG68_DATA[6]
set_location_assignment PIN_138 -to ioTG68_DATA[5]
set_location_assignment PIN_137 -to ioTG68_DATA[4]
set_location_assignment PIN_135 -to ioTG68_DATA[3]
set_location_assignment PIN_134 -to ioTG68_DATA[2]
set_location_assignment PIN_133 -to ioTG68_DATA[1]
set_location_assignment PIN_128 -to ioTG68_DATA[0]
set_location_assignment PIN_105 -to iTG68_DTACKn
set_location_assignment PIN_103 -to iTG68_IPLn[2]
set_location_assignment PIN_102 -to iTG68_IPLn[1]
set_location_assignment PIN_101 -to iTG68_IPLn[0]
set_location_assignment PIN_11 -to LED
set_location_assignment PIN_115 -to oTG68_ASn
set_location_assignment PIN_113 -to oTG68_LDSn
set_location_assignment PIN_112 -to oTG68_RW
set_location_assignment PIN_114 -to oTG68_UDSn
set_location_assignment PIN_168 -to oTG68_ADDR[23]
set_location_assignment PIN_169 -to oTG68_ADDR[22]
set_location_assignment PIN_170 -to oTG68_ADDR[21]
set_location_assignment PIN_171 -to oTG68_ADDR[20]
set_location_assignment PIN_173 -to oTG68_ADDR[19]
set_location_assignment PIN_175 -to oTG68_ADDR[18]
set_location_assignment PIN_176 -to oTG68_ADDR[17]
set_location_assignment PIN_185 -to oTG68_ADDR[16]
set_location_assignment PIN_187 -to oTG68_ADDR[15]
set_location_assignment PIN_188 -to oTG68_ADDR[14]
set_location_assignment PIN_189 -to oTG68_ADDR[13]
set_location_assignment PIN_191 -to oTG68_ADDR[12]
set_location_assignment PIN_192 -to oTG68_ADDR[11]
set_location_assignment PIN_193 -to oTG68_ADDR[10]
set_location_assignment PIN_195 -to oTG68_ADDR[9]
set_location_assignment PIN_197 -to oTG68_ADDR[8]
set_location_assignment PIN_198 -to oTG68_ADDR[7]
set_location_assignment PIN_199 -to oTG68_ADDR[6]
set_location_assignment PIN_200 -to oTG68_ADDR[5]
set_location_assignment PIN_201 -to oTG68_ADDR[4]
set_location_assignment PIN_203 -to oTG68_ADDR[3]
set_location_assignment PIN_205 -to oTG68_ADDR[2]
set_location_assignment PIN_206 -to oTG68_ADDR[1]
set_location_assignment PIN_165 -to halt_b
set_location_assignment PIN_104 -to reset_a
set_location_assignment PIN_164 -to reset_b
set_location_assignment PIN_162 -to oBRn
set_location_assignment PIN_163 -to oBGACKn
set_location_assignment PIN_107 -to iBGn
set_location_assignment PIN_110 -to iASn
set_location_assignment PIN_57 -to sdr_addr[11]
set_location_assignment PIN_76 -to sdr_addr[10]
set_location_assignment PIN_58 -to sdr_addr[9]
set_location_assignment PIN_59 -to sdr_addr[8]
set_location_assignment PIN_60 -to sdr_addr[7]
set_location_assignment PIN_61 -to sdr_addr[6]
set_location_assignment PIN_63 -to sdr_addr[5]
set_location_assignment PIN_64 -to sdr_addr[4]
set_location_assignment PIN_82 -to sdr_addr[3]
set_location_assignment PIN_81 -to sdr_addr[2]
set_location_assignment PIN_80 -to sdr_addr[1]
set_location_assignment PIN_77 -to sdr_addr[0]
set_location_assignment PIN_75 -to sdr_ba[1]
set_location_assignment PIN_74 -to sdr_ba[0]
set_location_assignment PIN_69 -to sdr_cas
set_location_assignment PIN_48 -to sdr_cke
set_location_assignment PIN_47 -to sdr_clk
set_location_assignment PIN_72 -to sdr_cs
set_location_assignment PIN_15 -to sdr_data[3]
set_location_assignment PIN_14 -to sdr_data[2]
set_location_assignment PIN_13 -to sdr_data[1]
set_location_assignment PIN_12 -to sdr_data[0]
set_location_assignment PIN_70 -to sdr_ras
set_location_assignment PIN_68 -to sdr_we
set_location_assignment PIN_30 -to sdr_data[4]
set_location_assignment PIN_31 -to sdr_data[5]
set_location_assignment PIN_33 -to sdr_data[6]
set_location_assignment PIN_34 -to sdr_data[7]
set_location_assignment PIN_45 -to sdr_data[8]
set_location_assignment PIN_44 -to sdr_data[9]
set_location_assignment PIN_43 -to sdr_data[10]
set_location_assignment PIN_41 -to sdr_data[11]
set_location_assignment PIN_40 -to sdr_data[12]
set_location_assignment PIN_39 -to sdr_data[13]
set_location_assignment PIN_37 -to sdr_data[14]
set_location_assignment PIN_35 -to sdr_data[15]
set_location_assignment PIN_67 -to sdr_dqm[0]
set_location_assignment PIN_46 -to sdr_dqm[1]
set_location_assignment PIN_56 -to sdr_addr[12]
set_location_assignment PIN_152 -to U2_2DIR_C
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity mc68k_probe -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_7Mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to halt_b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iASn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iBGn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iSYS_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iTG68_DTACKn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iTG68_IPLn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iTG68_IPLn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iTG68_IPLn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oBGACKn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oBRn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ASn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_LDSn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_UDSn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_a
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_cas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_ras
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_we
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U1_1DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U1_1OE_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U1_2DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U1_2OE_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U2_1DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U2_1OE_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U2_2DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U2_2OE_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U3_1DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U3_1OE_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U3_2DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U3_2OE_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U4_1DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U4_1OE_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U4_2DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U4_2OE_C
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_ba[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_ba[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_cas
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[15]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_dqm[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_dqm[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_ras
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdr_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_dqm[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_dqm[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdr_we
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdr_data[0]
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Vampire_600
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:21:21  NOVEMBER 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity mc68k_probe -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity mc68k_probe -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity mc68k_probe -section_id Top

set_global_assignment -name VHDL_FILE ../RTL/Vampire_600.vhd
set_global_assignment -name VHDL_FILE ../RTL/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE ../RTL/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../RTL/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../RTL/Generated/SysClk.vhd
set_global_assignment -name VHDL_FILE ../RTL/sdram_simplified.vhd
set_global_assignment -name VHDL_FILE ../RTL/reset_fsm.vhd
set_global_assignment -name SDC_FILE Timing.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
